<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="時間帯を選択してください。"
            android:id="@+id/aisatsuButton"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/aisatsuTxt"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ここに挨拶が表示されます。"
            android:id="@+id/aisatsuTxt"
            android:layout_centerInParent="true"/>


</RelativeLayout>